spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url="jdbc:postgresql://localhost:5432/expenses"
spring.datasource.username=aria
spring.datasource.password=spikey11

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
